---- study_flag Matches (13 in 4 files) ----
MeLightSensorRGB.cpp (c:\program files (x86)\arduino\libraries\makeblock\src):  study_flag = false;
MeLightSensorRGB.cpp (c:\program files (x86)\arduino\libraries\makeblock\src):  return study_flag;
MeLightSensorRGB.cpp (c:\program files (x86)\arduino\libraries\makeblock\src):    study_flag = i2cData[7];
MeLightSensorRGB.h (c:\program files (x86)\arduino\libraries\makeblock\src):  bool study_flag;
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):bool study_flag = 0;
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):  	if(study_flag==0)
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):   		study_flag = LightSensorRGB.getStudyFlag();
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):  	if((run_flag == 1) && (study_flag == 0))
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):		else if(study_flag == 1)
MeLightSensorRGB_180.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_180):	  Serial.print(study_flag);
MeLightSensorRGB_test.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_test):bool study_flag;
MeLightSensorRGB_test.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_test):	study_flag = LightSensorRGB.getStudyFlag();//3.获取RGB巡线传感器是否在学习中
MeLightSensorRGB_test.ino (c:\program files (x86)\arduino\libraries\makeblock\examples\me_lightsensorrgb\melightsensorrgb_test):	Serial.print(study_flag);
